<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Step In HTML</title>
</head>
<body>
    <a name="TopOfThePage"> </a>
    <h1><em>Welcome To My First Step In Web Developement</em></h1>
    <p>Hello I am here to test the knowledge that I have learned about the HTML language and build my website.<br>
        I choose to talk about my self :)<br>
        So I am Mathlouthi Sirine, I am 27 years old. I was born on 31/12/1993 in <a href="https://fr.wikipedia.org/wiki/Soliman_(Tunisie)"> Soliman.</a></p>
    <P>You can go to 
        <a href="#Form"> <b>Form</b>  </a> , 
        <a href="#My Contact"> <b> My Contact</b>  </a>
         </P>
    
        <section id="My studies">
        <h2><em>My studies</em></h2></section>
	<table border="2">
        <tr>
          <th>Diploma</th>
          <th>Diploma Date</th>
          <th>School</th>
        </tr>
        <tr>
          <td>Bachelor of Economics</td>
          <td>2012</td>
          <td>Lycée Secondaire Menzel Bouzelfa</td>
        </tr>
        <tr>
          <td>Bachelor's degree in management </td>
          <td>2015</td>
          <td><a href="http://www.esct.rnu.tn/">École Supérieure de Commerce</a></td>
 </tr>
 <tr>
    <td>Master in Finance</td>
    <td>2017</td>
    <td><a href="http://www.esct.rnu.tn/">École Supérieure de Commerce</a></td>
    </tr>
</table>
    <p>I would like become a web development; so i start learning at Go My Code.It's a good experience, I am learning a new skills and I like the method of learning.
        seriously I advise you to join us :)
        chek <a href="https://gomycode.com/TN-FR/homethis"> this link </a>and see the video below </p>

       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aSp7CyM5LIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
      
      
        <p>In this point I try to create a form, help me and fill it :) </p>
       
        <section id="Form">
        <h2><em>Form</em></h2>
    </section>

        <form>
            <label>First Name:</label>
            <input type="text" name="first name" />
            <br />
            <label>Last Name:</label>
            <input type="text" name="Last name" />
            <br />
      
      
            <label>Birth Date:</label>
            <input type="date" name="birthday" />
            <br />
            
            <label>Phone Number:</label>
            <input type=" Phone Number" name=" Phone Number" />
            <br />
            <label>E mail:</label>
            <input type="E mail" name="E mail" />
            <br />
      
            <input type="submit" value="Submit" />
          </form>
     
     <section id="My Contact">
        <h2><em>My Contact</em></h2></section>
    <ul>
<li>Telephone number: +216 55 356 635</li>
<li>E-mail: Mathlouthi.sirine124@gmai.com</li>
<li>Facebook:<a href="https://www.facebook.com/profile.php?id=100004542341794"> Welcome to My Profile</a> </li>
</ul>
<a href="#TopOfThePage"> Let's go up Top </a>
</body>
</html>